# Spring-start

./: README.md  pom.xml
JAVA/: SpringMaven.java
JAVA/controller/: ContentController.java
JAVA/dao/: DatabaseConn.java  RegisterPersonDao.java  UserDetails.java
JAVA/entity/: RegisterPerson.java  UserDetails.java
JAVA/services/: LoginPersonService.java  RegisterPersonService.java  UserDetailsService.java
resources/: application.properties
webapp/: error.jsp  index.html  index.jsp  login.jsp  style.css  welcome.jsp
